{
  "name": "syncslate",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "db:check": "pnpm --filter @syncslate/database db:check",
    "db:generate": "pnpm --filter @syncslate/database db:generate",
    "db:migrate": "pnpm --filter @syncslate/database db:migrate",
    "db:studio": "pnpm --filter @syncslate/database db:studio",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "supabase stop",
    "infra:status": "supabase status",
    "infra:up": "supabase start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @syncslate/web test:e2e",
    "test:integration": "turbo run test:integration",
    "test:unit": "turbo run test:unit",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "supabase": "^2.110.0",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
